# Squatconf 2014 - UDT

## Instructions

Its an HTML slide show so just clone and browse.

```bash 
$ git clone git@gitlab.com:no9/squatconf-2014-talk.git
$ cd squatconf-2014-talk
$ firefox index.html
```

